<?php	if(!defined('BASEPATH')) exit('No direct script access allowed');
/*
 * --------------------------------------------------------------------------
 * INSTALL PATH
 * --------------------------------------------------------------------------
 * Script installation path, relative to server root folder,
 * WITH a trailing slash:
 * 		/folder/sub/
 */

$config = array();

$mode = 'ioan';

switch ($mode) {
    case '188':
        $config['install_path'] = '/akti-yoda/';
        $config['site_url'] = 'http://test.webandgo.be/akti-yoda/';
        $config['site_ssh'] = 'http://test.webandgo.be/akti-yoda/';
        // $config['upload_url'] = 'http://test.webandgo.be/salesassist/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'test';
        $config['db_pass'] = 'W6852g4ulO89fxq';
        $config['db_base'] = 'SalesAssist_base';
        $config['db_users'] = 'SalesAssist_users';
        $config['web_link_url'] = 'http://test.webandgo.be/akti-yoda/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'test-marius':
        $config['install_path'] = '/akti-yoda/marius/';
        $config['site_url'] = 'http://test.webandgo.be/akti-yoda/marius/';
        $config['site_ssh'] = 'http://test.webandgo.be/akti-yoda/marius/';
        $config['upload_url'] = 'http://test.webandgo.be/salesassist/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'test';
        $config['db_pass'] = 'W6852g4ulO89fxq';
        $config['db_base'] = 'SalesAssist_base';
        $config['db_users'] = 'SalesAssist_users';
        $config['web_link_url'] = 'http://test.webandgo.be/akti-yoda/marius/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'test-ovidiu':
        $config['install_path'] = '/akti-yoda/ovidiu/';
        $config['site_url'] = 'http://test.webandgo.be/akti-yoda/ovidiu/';
        $config['site_ssh'] = 'http://test.webandgo.be/akti-yoda/ovidiu/';
        $config['upload_url'] = 'http://test.webandgo.be/akti-yoda/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'test';
        $config['db_pass'] = 'W6852g4ulO89fxq';
        $config['db_base'] = 'SalesAssist_base';
        $config['db_users'] = 'SalesAssist_users';
        $config['web_link_url'] = 'http://test.webandgo.be/akti-yoda/ovidiu/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'home':
        $config['install_path'] = '/sa-marius/new/';
        $config['site_url'] = 'http://192.168.0.101/sa-marius/new/';
        $config['site_ssh'] = 'http://192.168.0.101/sa-marius/new/';
        $config['upload_url'] = 'http://10.0.0.1/marius/salesA/thinkweb-salesassist/branches/188/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = '0ojWj32G';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://10.0.0.1/marius/salesA/thinkweb-salesassist/branches/188/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'ovidiu':
        $config['install_path'] = '/ovidiu_ma/yoda/';
        $config['site_url'] = 'http://10.0.0.1/ovidiu_ma/yoda/';
        $config['site_ssh'] = 'http://10.0.0.1/ovidiu_ma/yoda/';
        $config['upload_url'] = 'http://10.0.0.1/ovidiu_ma/yoda/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = true;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'admin';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://10.0.0.1/ovidiu_ma/yoda/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v1';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'ioan':
        $config['install_path'] = '/';
        $config['site_url'] = 'http://myakti.test/';
        $config['site_ssh'] = 'http://myakti.test/';
        $config['upload_url'] = 'http://myakti.test/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = true;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'root';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://myakti.test/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
        $config['version']='1';
        $config['dropbox_baseurl']='https://api.dropbox.com/';
        $config['dropbox_client_id']='9hesophhsk325w1';
        $config['dropbox_client_secret']='vv4gjre3bx82d7n';
        $config['dropbox_redirect_url']='https://my.akti.com/dropbox/';
        $config['mail_sending_limit'] = 50;
        $config['GOOGLE_MAPS_API_KEY'] = 'AIzaSyBRSP5cH-xB72XqXpUN2kANTRcmZYWAkxE';
        $config['sendgrid_api_key'] = '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';
    break;
    case 'local-marius':
        $config['install_path'] = '/marius/yoda/akti-yoda/branches/marius/';
        $config['site_url'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/marius/';
        $config['site_ssh'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/marius/';
        $config['upload_url'] = 'http://10.0.0.1/marius/salesA/thinkweb-salesassist/branches/188/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = true;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'admin';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/test/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'local-test':
        $config['install_path'] = '/marius/yoda/akti-yoda/branches/test/';
        $config['site_url'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/test/';
        $config['site_ssh'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/test/';
        $config['upload_url'] = 'http://10.0.0.1/marius/salesA/thinkweb-salesassist/branches/188/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'admin';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://10.0.0.1/marius/yoda/akti-yoda/branches/test/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'tibi':
        $config['install_path'] = '/tibi/salesassist/thinkweb-salesassist/branches/marius/new/';
        $config['site_url'] = 'http://10.0.0.1/tibi/salesassist/thinkweb-salesassist/branches/marius/new/';
        $config['site_ssh'] = 'http://10.0.0.1/tibi/salesassist/thinkweb-salesassist/branches/marius/new/';
        //$config['upload_url'] = 'http://10.0.0.1/marius/salesA/thinkweb-salesassist/branches/188/upload/';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = true;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'localhost';
        $config['db_user'] = 'root';
        $config['db_pass'] = 'admin';
        $config['db_base'] = 'salesassist_base';
        $config['db_users'] = 'salesassist_users';
        $config['web_link_url'] = 'http://10.0.0.1/tibi/salesassist/thinkweb-salesassist/branches/188/weblink/';
        $config['awsBucket'] = 'test_';
        $config['postgreen_user'] = 'akti_test';
        $config['postgreen_pswd'] = ']h*q+h!Hr5';
        $config['postgreen_wsdl'] = 'https://rct.post-green.net/Provider/WSDL/TEST_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://sandbox-api.codabox.com/v2';
        $config['codabox_api']	= '9fbbbe02-1844-4cba-93eb-8c02121c27b2';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_test_yIjwvGzPy8xnkE7FPU60YufC';
        $config['stripe_pub_key']= 'pk_test_rSBNmTpEetb34qQZhvYehu4o';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='http://test.webandgo.be/akti-yoda/ovidiu/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api-dev.clearfacts.be/v1';
    break;
    case 'staging':
        $config['install_path'] = '/staging/';
        $config['site_url'] = 'https://my.akti.com/staging/';
        $config['site_ssh'] = 'https://my.akti.com/staging/';
        $config['upload_url'] = '';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'my.cknyx1utyyc1.eu-west-1.rds.amazonaws.com';
        $config['db_user'] = 'admin';
        $config['db_pass'] = 'hU2Qrk2JE9auQA';
        $config['db_base'] = 'f6fe4388_a546_42c6_88e1_57d23b528dc6';
        $config['db_users'] = '40245361_e0e8_4746_8154_bd39b79b47a5';
        $config['web_link_url'] = 'https://my.akti.com/weblink/';
        $config['awsBucket'] = 'prod_';
        $config['postgreen_user'] = 'akti_prod';
        $config['postgreen_pswd'] = 'KGVNv}2N=G';
        $config['postgreen_wsdl'] = 'https://clients.post-green.net/Provider/WSDL/PROD_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://api.codabox.com/v2';
        $config['codabox_api']	= '00cb770f-1129-4779-8add-7de8c1179df8';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_live_o6G2BhmZ9PHbp5l2ALB4xiMm';
        $config['stripe_pub_key']= 'pk_live_ASo1atP2hcvCcOsjK2aD6e5C';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='https://my.akti.com/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api.clearfacts.be/v1';
    break;
    default:
        $config['install_path'] = '/';
        $config['site_url'] = 'https://my.akti.com/';
        $config['site_ssh'] = 'https://my.akti.com/';
        $config['upload_url'] = '';
        $config['site_name'] = 'Akti';
        $config['meta_title'] = 'Akti';
        $config['meta_keywords'] = 'Akti';
        $config['meta_description'] = 'Akti';
        $config['meta_autor'] = 'Akti';
        $config['timezone'] = 'Europe/Bucharest';
        $config['debug'] = false;
        $config['SMTPserver'] = false;
        $config['db_host'] = 'my.cknyx1utyyc1.eu-west-1.rds.amazonaws.com';
        $config['db_user'] = 'admin';
        $config['db_pass'] = 'hU2Qrk2JE9auQA';
        $config['db_base'] = 'f6fe4388_a546_42c6_88e1_57d23b528dc6';
        $config['db_users'] = '40245361_e0e8_4746_8154_bd39b79b47a5';
        $config['web_link_url'] = 'https://my.akti.com/weblink/';
        $config['awsBucket'] = 'prod_';
        $config['postgreen_user'] = 'akti_prod';
        $config['postgreen_pswd'] = 'KGVNv}2N=G';
        $config['postgreen_wsdl'] = 'https://clients.post-green.net/Provider/WSDL/PROD_application.wsdl';
        $config['bpay_base_url'] = 'https://api.bepaid.be/v1';
        $config['bpay_user'] = 'wexSQBU9cDjBD23FyIzGamxhqpogAQzW';
        $config['bpay_pass'] = 'p@sswD2012';
        $config['codabox_api_prefix'] = 'https://api.codabox.com/v2';
        $config['codabox_api']	= '00cb770f-1129-4779-8add-7de8c1179df8';
        $config['icepay_base_url']	= 'https://connect.icepay.com/webservice/api/v1';
        $config['edebex_base_url']= 'https://test-my.edebex.com/api/v1';
        $config['mollie_base_url']='https://api.mollie.nl/v1';
        $config['smart_base_url']='https://api.smartsheet.com/2.0';
        $config['stripe_api_key']= 'sk_live_o6G2BhmZ9PHbp5l2ALB4xiMm';
        $config['stripe_pub_key']= 'pk_live_ASo1atP2hcvCcOsjK2aD6e5C';
        $config['nylas_base_url']='https://api.nylas.com';
        $config['nylas_app_id']='5l9rrdm061ubdlun03c8vwfl7';
        $config['nylas_app_secret']='6tdjolqqyg5a3cz30phxsuy6x';
        $config['nylas_authorize_url']='https://my.akti.com/nylas/';
        $config['tact_base_url']='https://api4.tactill.com/v1';
        $config['cfacts_url']='https://api.clearfacts.be/v1';
    break;
}
$config['hubspot_api_key'] = '9f440c36-0c61-4d70-95da-c0c934e3f14a';
if(isset($_SERVER['REMOTE_ADDR']) && $_SERVER['REMOTE_ADDR'] == '188.26.120.86'){
    $config['debug'] = true;
}
if(isset($_SERVER['HTTP_X_FORWARDED_FOR']) &&  $_SERVER['HTTP_X_FORWARDED_FOR'] == '188.26.120.86'){
    $config['debug'] = true;
}

/* End of file config.php */