app.controller('CustomersSettingsCtrl',['$scope','helper','$uibModal','modalFc','selectizeFc','data',function($scope,helper,$uibModal,modalFc,selectizeFc,data){console.log('CustomersSettingsCtrl list');var ls=this;ls.cfg=selectizeFc.configure({placeholder:helper.getLanguage('Select'),labelField:'name',searchField:['name'],});for(x in data){ls[x]=data[x]}
ls.dragControlListeners={orderChanged:function(event){var d={'do':'customers-customersSettings-customers-updateSortOrder','linesObj':ls.contactFields.linesObj,'accountRelatedObj':ls.contactFields.accountRelatedObj};helper.doRequest('post','index.php',d,function(r){helper.showAlerts(ls,r)})}}
ls.dragCustomerControlListeners={orderChanged:function(event){var d={'do':'customers-customersSettings-customers-updateSortOrder','linesObj':ls.customerFields.linesObj};helper.doRequest('post','index.php',d,function(r){helper.showAlerts(ls,r)})}}
ls.saveData=function(type,obj,obj2,is_dd_value){var doNext='customers-customersSettings-customers';switch(type){case'c_field':var data={'do':doNext+'-'+obj2[1],'field':obj2[0],value:obj,xget:'customerFields',controller:'company-customer'};if(obj===!1&&obj2[2]){ls.customerFields[obj2[0]+'_d']=!1;ls.customerFields[obj2[0]+'_c']=!1;ls.saveData('c_field',ls.customerFields[obj2[0]+'_d'],[obj2[0],'default_customise']);ls.saveData('c_field',ls.customerFields[obj2[0]+'_c'],[obj2[0],'creation_customise'])}
break;case'co_field':var data={'do':doNext+'-'+obj2[1],'field':obj2[0],value:obj,xget:'contactFields',controller:'company-xcustomer_contact'};if(obj===!1&&obj2[2]){ls.customerFields[obj2[0]+'_d']=!1;ls.customerFields[obj2[0]+'_c']=!1;ls.saveData('co_field',ls.customerFields[obj2[0]+'_d'],[obj2[0],'default_customise_contact']);ls.saveData('co_field',ls.customerFields[obj2[0]+'_c'],[obj2[0],'creation_customise_contact'])}
break;case'extra':var data={'do':doNext+'-customise','field':'extra_field_'+obj.field_id,value:obj.value,xget:'customerFields',controller:'company-customer'};if(obj.value===!1){obj.value_default=!1;obj.value_creation=!1;ls.saveData('extra_d',obj);ls.saveData('extra_c',obj)}
break;case'extra_d':var data={'do':doNext+'-default_customise','field':'extra_field_'+obj.field_id,value:obj.value_default,xget:'customerFields',controller:'company-customer'};break;case'extra_c':var data={'do':doNext+'-creation_customise','field':'extra_field_'+obj.field_id,value:obj.value_creation,xget:'customerFields',controller:'company-customer'};break;case'cextra':var data={'do':doNext+'-customise_contact','field':'extra_field_'+obj.field_id,value:obj.value,xget:'contactFields',controller:'company-xcustomer_contact'};if(obj.value===!1){obj.value_default=!1;obj.value_creation=!1;ls.saveData('cextra_d',obj);ls.saveData('cextra_c',obj)}
break;case'cextra_d':var data={'do':doNext+'-default_customise_contact','field':'extra_field_'+obj.field_id,value:obj.value_default,xget:'contactFields',controller:'company-xcustomer_contact'};break;case'cextra_c':var data={'do':doNext+'-creation_customise_contact','field':'extra_field_'+obj.field_id,value:obj.value_creation,xget:'contactFields',controller:'company-xcustomer_contact'};break;case'customer_fields':var data={'do':doNext+'-'+obj2[0],'field_id':obj.field_id,value_input:obj.value,xget:'extraFields',is_dd:obj.checked};if(is_dd_value){obj.succes_add=!0}
break;case'add_field':var data={'do':doNext+'-'+obj,xget:'extraFields'};break;case'custRef':var data={'do':doNext+'-'+obj,xget:'custRef'};for(x in ls.custRef){data[x]=ls.custRef[x]}
break;case'paymentTerm':var data={'do':doNext+'-'+type,xget:type};for(x in ls.paymentTerm){data[x]=ls.paymentTerm[x]}
break;case'restore':var data_restore={'do':'customers-customersSettings-customers-restore_data','xget':'restore','backup_id':ls.erase.file2_id};ls.modal(data_restore,'cTemplate/restoredata','RestoreCtrl','sm');break;case'backup':var data={'do':'customers-customersSettings-customers-backup_data','xget':'restore','file_id':ls.erase.file_id};break;case'erase':var data_erase={'do':'customers-customersSettings','xget':'restore','checkerase':!1};ls.modal(data_erase,'cTemplate/erasedata','EraseCtrl','md');break}
if(data!=undefined){helper.doRequest('post','index.php',data,function(r){if(r&&r.data){for(x in r.data){ls[x]=r.data[x]}
if(obj=='add_field'){i=ls.extraFields.customer_fields.length-1;ls.extraFields.customer_fields[i].add_field_succes=!0}
if(obj=='add_contact_field'){i=ls.extraFields.contact_fields.length-1;ls.extraFields.contact_fields[i].add_field_succes=!0}
helper.showAlerts(ls,r)}})}}
ls.openModal=function(type,item,size,obj,extra_id){if(type=='selectEdit'){var params={template:'miscTemplate/'+type+'Modal',ctrl:type+'ModalCtrl',size:size,backdrop:'static'}}
switch(type){case'selectEdit':params.params={'do':'misc-selectEdit','table':item,'extra_id':extra_id};params.callback=function(data){console.log(data);ls[item.table]=data.data.lines}
break}
modalFc.open(params)}
ls.modal=function(r,template,ctrl,size){var modalInstance=$uibModal.open({animation:!0,templateUrl:template,controller:ctrl+' as vm',size:size,resolve:{obj:function(){return r}}});modalInstance.result.then(function(data){for(x in data.data){ls[x]=data.data[x]}},function(){})};ls.load=function(h,k){ls.alerts=[];var d={'do':'customers-customersSettings','xget':h};helper.doRequest('get','index.php',d,function(r){if(r.data){for(x in r.data){ls[x]=r.data[x]}}})}}]).controller('RestoreCtrl',['$scope','helper','obj','$uibModalInstance',function($scope,helper,obj,$uibModalInstance){var ls=this;ls.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
helper.doRequest('post','index.php',obj,function(r){ls=r.data;$uibModalInstance.close(r);helper.showAlerts(ls,r)})}]).controller('EraseCtrl',['$scope','helper','obj','$uibModalInstance',function($scope,helper,obj,$uibModalInstance){var vm=this;vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
vm.cancel=function(){$uibModalInstance.close()};vm.checkerase=obj.checkerase;vm.ok=function(r){var data_erase={'do':'customers-customersSettings-customers-erase_data','xget':'restore'};helper.doRequest('post','index.php',data_erase,function(r){ls=r.data;$uibModalInstance.close(r);helper.showAlerts(ls,r)})}}]).controller('ReferenceCtrl',['$scope','helper','obj','$uibModalInstance',function($scope,helper,obj,$uibModalInstance){var vm=this;vm.hide='hide';vm.hide_all='';vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
vm.cancel=function(){$uibModalInstance.close()};vm.saveReference=function(){console.log('caCa');var get='custRef';var total=obj.totalcustomers;var k=0;var times=Math.ceil(total/25);var width=100/times;var executed=0;var first_reference_c=vm.first_reference_c
var params={'xget':get,'do':'customers--customers-update_exist_customer','totalcustomers':k+25,'first_reference_c':first_reference_c,'total':total,'k':0,};var data={'params':params,'get':get,'k':k,'width':width,'executed':executed};vm.save_ref(params,total,width,times,executed,first_reference_c)}
vm.save_ref=function(params,total,width,times,executed){console.log(params);console.log(executed);console.log(width);console.log(times);vm.hide='';vm.hide_all='hide';helper.doRequest('post','index.php',params,function(r){if(r.error){vm.showAlerts(vm,r);$uibModalInstance.close('closed');return!1}
executed++;angular.element('.import-progressbar-value').css({'width':executed*width+'%'});params.k=executed*25;params.total_rows=params.k+25;var imported=params.k>total?total:params.k;angular.element('#imported').text(imported);if(executed<times){return vm.save_ref(params,total,width,times,executed)}else{var data_get={'do':'customers-customersSettings','xget':'custRef'};helper.doRequest('get','index.php',data_get,function(r){vm.crm=r.data.crm;vm.showAlerts(vm,r);$uibModalInstance.close('closed')})}})}}])