angular.module('akti').controller('ImportInvoicesCtrl',['$scope','$timeout','helper','$uibModal','data','selectizeFc','modalFc',function($scope,$timeout,helper,$uibModal,data,selectizeFc,modalFc){var vm=this;vm.invoice=data.data.invoice;vm.cfg=selectizeFc.configure({placeholder:helper.getLanguage('Select file'),labelField:'name',searchField:['name'],});function showAlerts(d){helper.showAlerts(view,d)}
vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
vm.backup_data=function(vm,r,file_id,step){console.log('sdsds');var get='import';var data={'do':'invoice-import_invoices-invoice-backup_data','xget':get,'file_id':file_id,'step':step};vm.modal(data,'iTemplate/makingFile','makingInvoiceCtrl','sm')}
vm.delete_import_company=function(vm,r,company_import_log_id){var get='import';var data={'do':'invoice-import_invoices-invoice-delete_import_invoice','xget':get,'invoice_import_log_id':invoice_import_log_id};helper.doRequest('post','index.php',data,function(r){vm.invoice=r.data.invoice;vm.showAlerts(vm,r)})}
vm.hidecontact=function(){if(vm.indi==1){vm.hideconts=0;vm.hidecont=0;vm.namecomp=helper.getLanguage('Individual');vm.changefield=1}else{vm.hideconts=1;vm.hidecont=1;vm.namecomp=helper.getLanguage('Company');vm.changefield=0}}
vm.hideconts=0;vm.putcontact=function(){if(vm.language_multi==1){vm.hideconts=1}else{vm.hideconts=0}}
vm.save_imports=function(){var get='import';var total=vm.total_rows;var k=0;var times=Math.ceil(total/25);var width=100/times;var executed=0;var params={'xget':get,'do':'invoice--invoice-save_imports','is_customer':1,'total_rows':k+25,'xls_name':vm.xls_name,'timestamp':vm.timestamp,'total':total,'k':0,'service':vm.service,'language_multi':vm.language_multi,'mark_as_sent':vm.mark_as_sent,'mark_as_paid':vm.mark_as_paid};for(x in vm.fields){params[x]=vm.fields[x]}
for(x in vm.fieldsC){params[x]=vm.fieldsC[x]}
var data={'params':params,'get':get,'k':k,'times':times,'width':width,'executed':executed};vm.openModal('ImportFileCtrl',data,'md')}
vm.load=function(h,k,i){vm.alerts=[];var d={'do':'invoice-import_invoice','xget':h};helper.doRequest('get','index.php',d,function(r){vm.showAlerts(vm,r);vm[k]=r.data[k];if(i){vm[i]=r.data[i]}})}
vm.modal_history=function(r,template,ctrl,size){var modalInstance=$uibModal.open({animation:!0,templateUrl:template,controller:ctrl+' as vm',size:'md',resolve:{obj:function(){return r}}});modalInstance.result.then(function(data){vm.showAlerts(vm,data)},function(){})};vm.openModal=function(type,item,size){var params={template:'iTemplate/'+type+'Modal',ctrl:type+'ModalCtrl',size:size,backdrop:'static'};switch(type){case'ImportFileCtrl':params.template='iTemplate/import_progres';params.item=item;params.ctrl=type;params.callback=function(data){$timeout(function(){angular.element('.history').click();console.log(data);if(data){vm.invoice=data.data.invoice}})}
break}
modalFc.open(params)}
vm.modal=function(r,template,ctrl,size){var modalInstance=$uibModal.open({animation:!0,templateUrl:template,controller:ctrl+' as vm',size:'sm',resolve:{obj:function(){return r}}});modalInstance.result.then(function(data){for(x in data.data){vm[x]=data.data[x]}
if(data.data.step==3){vm.invoice.class3='text-primary';vm.invoice.class2='text-muted';vm.invoice.step=''}else{vm.invoice.class3='text-muted'}},function(){})};vm.cancel=function(){$uibModal.dismiss('cancel')};vm.upload=function(vm,e){angular.element(e.target).parents('.upload-box').find('.newUploadFile2').click()}
angular.element('.newUploadFile2').on('click',function(e){e.stopPropagation()}).on('change',function(e){e.preventDefault();var _this=$(this),p=_this.parents('.upload-box'),x=p.find('.newUploadFile2');if(x[0].files.length==0){return!1}
if(x[0].files[0].size>99999999){alert("Error: file is to big.");return!1}
p.find('.tmpImgHolder img').attr('src','');var tmppath=URL.createObjectURL(x[0].files[0]);p.find('.tmpImgHolder img').attr('src',tmppath);p.find('.btn').addClass('hidden');p.find('.nameOfTheFile').text(x[0].files[0].name);var formData=new FormData();formData.append("Filedata",x[0].files[0]);formData.append("do",'invoice-import_invoices-invoice-uploadify_invoice');formData.append("xget",'import');p.find('.upload-progress-bar').css({width:'0%'});p.find('.upload-file').removeClass('hidden');var oReq=new XMLHttpRequest();oReq.open("POST","index.php",!0);oReq.upload.addEventListener("progress",function(e){var pc=parseInt(e.loaded/e.total*100);p.find('.upload-progress-bar').css({width:pc+'%'})});oReq.onload=function(oEvent){var res=JSON.parse(oEvent.target.response);setTimeout(function(){p.find('.upload-file').addClass('hidden')},1000);setTimeout(function(){p.find('.btn').removeClass('hidden')},1001);if(oReq.status==200){if(res.success){var params={};params['do']='invoice-import_invoices-invoice-import_invoice';params.xls_name=res.data.xls_name;params.ajax=1;vm.modal(params,'iTemplate/waitingModal','waitingModalCtrl','sm')}else{alert(res.error)}}else{alert("Error "+oReq.status+" occurred when trying to upload your file.")}};oReq.send(formData)})}]).controller('waitingModalCtrl',['$scope','helper','obj','$uibModalInstance',function($scope,helper,obj,$uibModalInstance){console.log(obj);helper.doRequest('post','index.php',obj,function(r){$uibModalInstance.close(r)})}]).controller('historyCtrl',['$scope','helper','list','obj','$uibModalInstance',function($scope,helper,list,obj,$uibModalInstance){var vm=this;vm.history=obj;vm.max_rows=0;vm.id=vm.history[0];vm.field=vm.history[1];vm.search={search:'','do':'invoice-import_invoices',xget:'history_import',showAdvanced:!1,showList:!1,offset:1,import_id:vm.id,field:vm.field};vm.list=[];vm.renderList=function(d){if(d.data){for(x in d.data){vm[x]=d.data[x]}
vm.showAlerts(d)}}
vm.searchThing=function(){list.search(vm.search,vm.renderList,vm)}
vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
vm.cancel=function(){$uibModalInstance.dismiss('cancel')};if(vm.field=='invoices_add'){vm.title='Invoices added'}
if(vm.field=='invoices_update'){vm.title='Invoices updated'}
var get='history_import';var data={'do':'invoice-import_invoices','xget':get,'import_id':vm.id,'field':vm.field};angular.element('.loading_wrap').removeClass('hidden');helper.doRequest('get','index.php',data,vm.renderList)}]).controller('makingInvoiceCtrl',['$scope','helper','obj','$uibModalInstance',function($scope,helper,obj,$uibModalInstance){var vm=this;vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
helper.doRequest('post','index.php',obj,function(r){vm.invoice=r.data.invoice;vm.showAlerts(vm,r);$uibModalInstance.close(r)})}]).controller('ImportFileCtrl',['$scope','helper','data','$uibModalInstance',function($scope,helper,data,$uibModalInstance){var vm=this;for(x in data){vm[x]=data[x]}
vm.showAlerts=function(scope,d,formObj){helper.showAlerts(scope,d,formObj)}
vm.save_import=function(params,total,width,times,executed){console.log(params);console.log(executed);console.log(width);console.log(times);helper.doRequest('post','index.php',params,function(r){if(r.error){vm.showAlerts(vm,r);$uibModalInstance.close('closed');return!1}
executed++;angular.element('.import-progressbar-value').css({'width':executed*width+'%'});params.k=executed*25;params.total_rows=params.k+25;var imported=params.k>total?total:params.k;angular.element('#imported').text(imported);if(executed<times){return vm.save_import(params,total,width,times,executed)}else{var data_get={'do':'invoice-import_invoices','xget':'import','step':'1','class3':'text_muted','class1':'text-primary'};helper.doRequest('get','index.php',data_get,function(r){vm.invoice=r.data.invoice;vm.showAlerts(vm,r);$uibModalInstance.close(r)})}})}
vm.save_import(vm.params,vm.total,vm.width,vm.times,vm.executed)}])